.container {
  width: 600px;
  height: 200px;
  //border: 1px solid black;
  margin: auto;

  #instruction{
    text-align: center;
    font-family: "Courier", serif;
    color: #1a1919;
  }
  #dino {
    width: 50px;
    height: 50px;
    //background-color: black;
    background-image: url("../asset/dino.png");
    background-size: 50px 50px;
    position: relative;
    top: 150px;
  }

  #obstacle {
    width: 20px;
    height: 40px;
    position: relative;
    top: 110px;
    left: 580px;
    //background-color: aqua;
    background-image: url("../asset/obstacle.png");
    background-size: 20px 40px;
  }

  #ground{
    width: 100%;
    height: 20px;
    //background-color: aqua;
    background-image: url("../asset/ground.png");
    position: relative;
    top:101px;
  }
}

.jump {
  //  jump tpo - 80px
  animation: jump 0.3s linear;
}

//jump animation
@keyframes jump {
  0% {
    top: 150px;
  }
  30% {
    top: 130px;
  }
  50% {
    top: 80px;
  }
  80% {
    top: 130px;
  }
  100% {
    top: 150px;
  }
}

.move{
  animation: block 1s infinite linear;
}

@keyframes block {
  0% {
    left: 580px;
  }
  100% {
    left: 0;
  }
}